<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/svg+xml" href="./images/logo.png" />
    <script
      src="https://kit.fontawesome.com/4a431c1c7a.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NBXNQ878');</script>
<!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1HNCL5CNN5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1HNCL5CNN5');
</script>
    <title>Shiv Kirpa Enterprises | Sell Your Scrap</title>
  </head>
  <body>
    <section class="container">
      <!-- header start -->
      <header>
        <nav class="nav container">
          <div class="logo_can">
            <div class="img_box">
              <img src="./images/logo.png" alt="" />
            </div>
            <h2 class="logo"><a href="#">SHIV KIRPA</a></h2>
          </div>
          <ul class="menu-items">
            <img src="./images/times.svg" id="menu-toggle" />
            <li><a href="./index.html" class="nav-links">Home</a></li>
            <li><a href="./about.html" class="nav-links">About</a></li>
            <li><a href="./service.html" class="nav-links">Services</a></li>
            <li><a href="./contact.html" class="nav-links">Contact</a></li>
            <!-- <li>
              <a href="./gallery.html" class="nav-links">Price Gallery</a>
            </li> -->
          </ul>
          <img src="./images/bars.svg" id="menu-toggle" />
        </nav>
      </header>
      <!-- header end -->

      <!-- Hero start -->
      <section class="hero">
        <div class="row">
          <div class="column">
            <h2>
              Sell Your Old Scrap <br />
              and Get a Best Price
            </h2>
            <p>
              One of the Trusted and oldest scrap dealer in Delhi & Manesar!
            </p>
            <div class="button">
              <a href="./about.html" class="btn-1">Read More</a>
              <a href="./contact.html" class="btn-2">Contact Us</a>
            </div>
          </div>
          <div class="column">
            <img src="./images/truck.png" class="hero-img" />
            <!--                 <img src="/ /images/poster2.svg" class="hero-img"> -->
          </div>
        </div>
      </section>

      <!-- Hero End -->
    </section>

    <!-- secation 2 Start-->

    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Way Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>We Purchase</h1>
          <div class="feature-dec">
            <div class="feature-icon">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="feature-text">
              <p>
                IRON SCRAP, Copper Scrap, Home Appliances Scrap, Aluminium
                scrap, Steel Scrap, Brass scrap, Machinery scrap, Electrical
                Scrap, Building Construction Scrap ETC.
              </p>
            </div>
          </div>
        </div>
        <div class="features">
          <h1>For Best Price</h1>
          <div class="feature-dec">
            <div class="feature-icon">
              <i class="fa-solid fa-indian-rupee-sign"></i>
            </div>
            <div class="feature-text">
              <p>
                We Give You Best Price For Your iron ,copper, Home
                appliances,Aluminium,Steel, Brass, Building Construction Scrap
                Etc.
              </p>
            </div>
          </div>
        </div>
        <div class="features">
          <h1>For Better Services</h1>
          <div class="feature-dec">
            <div class="feature-icon">
              <i class="fa-regular fa-handshake"></i>
            </div>
            <div class="feature-text">
              <p>
                we give you better and fast service we buy your scrap in single
                day, So What are you waiting for! call Now at +91 96501 53736
              </p>
            </div>
          </div>
        </div>
        <div class="features">
          <h1>Call us to get the Best Price</h1>
          <div class="feature-dec">
            <div class="feature-icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="feature-text">
              <p>At +91 9650153736 SHIV KIRPA Enterprises Mr.SONU RATHORE.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- secation 2 end-->

    <!-- Service secation 3 start -->

    <section id="service">
      <div class="title-text">
        <p>Services</p>
        <h1>We Purchase</h1>
      </div>
      <div class="service-box">
        <div class="singel-service">
          <img src="./images/shop1.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Iron Scrap</h3>
            <hr />
            <p>Sell Your Old Iron Scrap & Get best price</p>
            <a href="./iron-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop2.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Copper Scrap</h3>
            <hr />
            <p>Sell Your Old Copper Scrap & Get best price</p>
            <a href="./copper-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/home_app.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Home Appliances Scrap</h3>
            <hr />
            <p>Sell Your Old home Appliances Scrap & Get best price</p>
            <a href="./home-appliances-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop16.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Aluminium scrap</h3>
            <hr />
            <p>Sell Your Old Aluminium scrap & Get best price</p>
            <a href="./aluminium-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop13.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Steel Scrap</h3>
            <hr />
            <p>Sell Your Old Steel Scrap & Get best price</p>
            <a href="./steel-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop32.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Electrical Scrap</h3>
            <hr />
            <p>Sell Your Old Electrical Scrap & Get best price</p>
            <a href="./electrical-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop69.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Machinery scrap</h3>
            <hr />
            <p>Sell Your Old Machinery scrap & Get best price</p>
            <a href="./machinery-scrap.html">More</a>
          </div>
        </div>
        <div class="singel-service">
          <img src="./images/shop8.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-decs">
            <h3>Brass Scrap</h3>
            <hr />
            <p>Sell Your Old Brass Scrap & Get best price</p>
            <a href="./brass-scrap.html">More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Service secation 3 end -->

    <!-- footer secation 4 start -->

    <footer>
      <div class="footer-row">
        <div class="foooter-col">
          <img src="./images/logo.png" class="logo" width="120px" />
          <p>
            Shiv Kirpa Enterprises is One of the Trusted and oldest scrap dealer
            in Delhi & Manesar. for sell your old scrap call now at +91 96501
            53736.
          </p>
        </div>
        <div class="foooter-col">
          <h3>Shop</h3>
          <p>Jagmal Singh Village, Bhangrola IMT</p>
          <p>Manesar, District</p>
          <p>
            Gurgaon (Haryana), PIN 122052,<br />
            India
          </p>
          <p class="email">info@shivkirpaenterprizes.com</p>
          <h4>
            &#x2b;&#x39;&#x31;&#x20;&#x39;&#x36;&#x35;&#x30;&#x31;&#x35;&#x33;&#x37;&#x33;&#x36;
          </h4>
        </div>
        <div class="foooter-col">
          <h3>Links</h3>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <!-- <li><a href="./gallery.html">Price Gallery</a></li> -->
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./service.html">Services</a></li>
          </ul>
        </div>
        <div class="foooter-col">
          <h3>Newsletter</h3>
          <form>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Enter Your Email" />
            <button type="submit">
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
          <div class="socil-icon">
            <a
              href="https://instagram.com/shivkripaenterprizes?igshid=MjEwN2IyYWYwYw=="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a
              href="https://x.com/sonurat04641973/status/1683273042083069953?s=46"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://wa.me/+9650153736"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">
        Shiv Kirpa Enterprises © 2023 - All Rights Reserved
      </p>
    </footer>
    <!-- footer secation 4 end -->
    <script src="./script.js"></script>
  </body>
</html>
